{
  "name": "babel-plugin-transform-array-prototype-includes",
  "version": "1.2.0",
  "description": "Transforms `arr.includes(value)` to ES5 without a polyfill",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" eslint.config.js",
    "lint": "eslint src",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhassan1/babel-plugin-transform-array-prototype-includes.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "array",
    "includes",
    "polyfill"
  ],
  "author": "Marc Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhassan1/babel-plugin-transform-array-prototype-includes/issues"
  },
  "homepage": "https://github.com/mhassan1/babel-plugin-transform-array-prototype-includes#readme",
  "devDependencies": {
    "@babel/core": "^8.0.0-beta.0",
    "@babel/traverse": "^8.0.0-beta.0",
    "@babel/types": "^8.0.0-beta.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@types/babel-plugin-tester": "^9.0.5",
    "@types/babel__core": "^7.20.1",
    "@types/babel__traverse": "^7.20.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-plugin-tester": "^11.0.4",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vitest": "^3.2.3"
  },
  "files": [
    "lib/**/*"
  ],
  "packageManager": "yarn@4.9.2"
}
